# bosdat-v2

./: .env.example  .gitignore  BosDAT.sln  Claude.md  README.md  docker-compose.yml  sonar-project.properties
src/BosDAT.API/: BosDAT.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BosDAT.API/Controllers/: AbsencesController.cs  AccountController.cs  AuthController.cs  CalendarController.cs  CourseTasksController.cs  CourseTypesController.cs  CoursesController.cs  EnrollmentsController.cs  FilesController.cs  HolidaysController.cs  InstrumentsController.cs  InvoiceRunController.cs  InvoicesController.cs  LessonGenerationController.cs  LessonNotesController.cs  LessonTypesController.cs  LessonsController.cs  RoomsController.cs  SchedulingController.cs  SeederController.cs  SettingsController.cs  StudentLedgerController.cs  StudentTransactionsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
src/BosDAT.API/Converters/: TimeOnlyJsonConverter.cs
src/BosDAT.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BosDAT.API/Properties/: launchSettings.json
src/BosDAT.Infrastructure/: BosDAT.Infrastructure.csproj
src/BosDAT.Infrastructure/Audit/: AuditEntry.cs
src/BosDAT.Infrastructure/Data/: ApplicationDbContext.cs
src/BosDAT.Infrastructure/Email/: BrevoEmailSender.cs  ConsoleEmailSender.cs  EmailSettings.cs  EmailTemplateRenderer.cs  HtmlSafeTemplate.cs
src/BosDAT.Infrastructure/Migrations/: 20260119232350_InitialCreate.Designer.cs  20260119232350_InitialCreate.cs  20260120190936_AddAuditLog.Designer.cs  20260120190936_AddAuditLog.cs  20260120211004_AddBillingContactFields.Designer.cs  20260120211004_AddBillingContactFields.cs  20260121095155_AddLessonTypeSettings.Designer.cs  20260121095155_AddLessonTypeSettings.cs  20260121190420_AddRoomFields.Designer.cs  20260121190420_AddRoomFields.cs  20260122210407_AddTeacherLessonTypes.Designer.cs  20260122210407_AddTeacherLessonTypes.cs  20260123190808_RenameToCoursetype.Designer.cs  20260123190808_RenameToCoursetype.cs  20260123213407_RemoveCourseTypeIntId.Designer.cs  20260123213407_RemoveCourseTypeIntId.cs  20260124103721_AddCourseTypePricingVersions.Designer.cs  20260124103721_AddCourseTypePricingVersions.cs  20260124115207_SeedTestData.Designer.cs  20260124115207_SeedTestData.cs  20260124161730_AddRegistrationFeePaidAt.Designer.cs  20260124161730_AddRegistrationFeePaidAt.cs  20260125204306_AddStudentLedger.Designer.cs  20260125204306_AddStudentLedger.cs  20260128133113_AddDiscountTypeToEnrollment.Designer.cs  20260128133113_AddDiscountTypeToEnrollment.cs  20260131091936_AddWeekParityToCourse.Designer.cs  20260131091936_AddWeekParityToCourse.cs  20260131114149_AddCourseScheduleLookupIndex.Designer.cs  20260131114149_AddCourseScheduleLookupIndex.cs  20260203195736_AddTeacherAvailability.Designer.cs  20260203195736_AddTeacherAvailability.cs  20260205220218_AddInvoicingPreferenceToEnrollment.Designer.cs  20260205220218_AddInvoicingPreferenceToEnrollment.cs  20260206233108_AddScheduleRuns.Designer.cs  20260206233108_AddScheduleRuns.cs  20260208181705_FrequencyUpdate.Designer.cs  20260208181705_FrequencyUpdate.cs  20260210162457_AddInvoiceRun.Designer.cs  20260210162457_AddInvoiceRun.cs  (+21 more)
src/BosDAT.Infrastructure/Properties/: AssemblyInfo.cs
src/BosDAT.Infrastructure/Repositories/: CourseRepository.cs  CourseTypeRepository.cs  EmailOutboxRepository.cs  EnrollmentRepository.cs  InstrumentRepository.cs  InvitationTokenRepository.cs  InvoiceRepository.cs  LessonRepository.cs  RefreshTokenRepository.cs  Repository.cs  StudentLedgerRepository.cs  StudentRepository.cs  StudentTransactionRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
src/BosDAT.Infrastructure/Seeding/: DatabaseSeeder.cs  SeederConstants.cs  SeederContext.cs
src/BosDAT.Infrastructure/Services/: AbsenceService.cs  AuthService.cs  CalendarService.cs  CourseService.cs  CourseTaskService.cs  CourseTypePricingService.cs  CourseTypeService.cs  CreditInvoiceService.cs  CurrentUserService.cs  DuplicateDetectionService.cs  EmailService.cs  EnrollmentPricingService.cs  EnrollmentService.cs  HolidayService.cs  InstrumentService.cs  InvoiceEmailService.cs  InvoiceGenerationService.cs  InvoiceLedgerService.cs  InvoicePdfService.cs  InvoiceQueryService.cs  InvoiceRunService.cs  InvoiceService.cs  JwtSettings.cs  LessonGenerationService.cs  LessonNoteService.cs  LessonService.cs  LocalFileStorageService.cs  RegistrationFeeService.cs  RoomService.cs  ScheduleConflictService.cs  SchedulingService.cs  SettingsService.cs  StudentLedgerService.cs  StudentService.cs  StudentTransactionService.cs  TeacherService.cs  (+1 more)
src/BosDAT.Worker/: BosDAT.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
(+687 files in other folders)
